error_log stderr;

# leave as default for now
events { worker_connections 1024; }

http{
    upstream backend {
        server backend-prod:4000 max_fails=100 fail_timeout=1s;
        keepalive 32;
    }
    upstream frontend {
        server ui-prod:3000 max_fails=100 fail_timeout=1s;
        keepalive 32;
    }

    server {
        include /etc/nginx/mime.types;

        listen 80;
        listen [::]:80;

        server_name app.dineshpabbi.xyz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }

    }
    server {
        include /etc/nginx/mime.types;

        listen 443 ssl;
        listen [::]:443 ssl;
        server_name app.dineshpabbi.xyz;

        ssl_certificate     /etc/letsencrypt/live/app.dineshpabbi.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.dineshpabbi.xyz/privkey.pem;


        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_read_timeout 1800;
            proxy_pass http://backend/;
        }

        location / {

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_read_timeout 1800;
            proxy_pass http://frontend/;

        }

    }
}