error_log stderr;

# leave as default for now
events { worker_connections 1024; }

http{
    upstream backend {
        server backend-prod:4000 max_fails=100 fail_timeout=1s;
        keepalive 32;
    }
    upstream frontend {
        server ui-prod:3000 max_fails=100 fail_timeout=1s;
        keepalive 32;
    }

    server {
        include /etc/nginx/mime.types;

        listen 80;
        listen [::]:80;

        server_name ${NGINX_HOST};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }

    }
}