error_log stderr;

# leave as default for now
events { worker_connections 1024; }

http{
    upstream backend {
        server backend-dev:4000 max_fails=100 fail_timeout=1s;
        keepalive 32;
    }
    upstream frontend {
        server ui-dev:3000 max_fails=100 fail_timeout=1s;
        keepalive 32;
    }
    server {
        include /etc/nginx/mime.types;

        listen 80;

        server_name http://localhost;

        root /usr/share/nginx/html;

        # eg. root /home/admin/helloWorld/dist

        index index.html index.htm;

        location /api/ {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_read_timeout 1800;
                proxy_pass http://backend/;
        }

        location / {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_read_timeout 1800;
                proxy_pass http://frontend/;
        }

    }
}